<!DOCTYPE html>
<html>
 <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<img src="android-chrome-192x192.png" width="80">

        
        <title>Content Creation</title>

        <style>
            *{font-family: 'Instrument Serif', serif;}
            ul{
                list-style:none;
                border-style:solid;
                display:inline-block;
                padding-left:0px;
                margin-top:0px;

            }

            li a {
                text-decoration: none;
                width: 100px;
                display:block;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
                background-color: #FFD1AB;
                color:white;
            }
            li a.current {background-color: black;}
            li a:hover{
                background-color: #FFACB3
            }

            li{float:left;}
       
.header {border:solid 2px #121212;
                     padding-top:100px;
                    background-color: #B5BEFF;
                    color:black;
                    position:relative;}
            .middle {border:solid 2px violet;
                     display:grid;
                     grid-template-columns: 1fr 2fr;
                     column-gap:10px;
                    background-color:#E7CFE8}
            .footer {border:solid 2px violet;
                     padding-top:50px;
                     background-color: violet;}
           
            ul {list-style: none;
                display:inline-block;
                padding:0;
                margin:0;
                border: solid 2px blue;
                right:50px;}

            li a {display:block;
                  width:90px;
                  padding-top:20px;
                  padding-bottom:20px;
                  text-align:center;
                  text-decoration: none;
                  color:blanchedalmond;
                  background-color: plum;}

            li {float:left;
                }
       
            .grid {display:grid;
            grid-template-columns:1fr 1fr;}
            .div1{border-style:solid;
                padding-bottom:300px;
               background-color: #E6B3A9;}
            .div2{border-style:solid;
                    background-color: #E6A8BD ;}
            .header{border-style:solid;}
            </style>
            </head>

            <body>
                <ul>
                    <li><a href="home.html">home</a></li>
                    <li><a href="resume.html">resume</a></li>

        

                    </div>
                </ul>
                <div class="header">
                    <h1>About Abigail Hayes</h1>
                    <p style="font-size: large;">Hi! I am born and raised from Raleigh, North Carolina. I am a second-year student studying Strategic Communications and Professional Writing. I have been apart of a few things on campus including being a member of Alpha Xi Delta sorority, office assistant, Elon 1010 Peer Educator, and a fashion writer for The Edge Magazine. I am the youngest out of three siblings with my oldest sister being 30 years old. My first nephew was just born at the beginning of March, and my niece is due in August! Being close with my family is one of my core values and believe that without them, I wouldn't be anything! Growing up, my family taught me that education is one of the most important fundamental, privileged things that I could attend. My father never attended college and my mom attended a two-year college, therefore making me a first-generation college student. Becoming the first person in my family to graduate from a four-year university means so much to me.</p>
                   <img src="picture of me.jpeg"width="320">
                   <img src="IMG_3066.JPG"height="320">
                   <img src="IMG_3068.JPG"height="320">
                   <img src="IMG_3069.JPG"height="320">
                   <img src="IMG_3097.JPG"height="320">
                </div>
                    <div class="grid">
                        <div class="div1">
                            <h2> My Interests and Hobbies</h2>
                    <p style="font-size: large;">One of my many passions is to write. I love writing. It brings me peace, comfort, and enhances my creativity. I write for the on-campus magazine called The Edge, and I'm their fashion writer. I write about any fashion trends, events, styling advice, and how to enhance one's personal style. I'm grateful for this opportunity because all of my articles get published on their website, and allows me to use these as part of my writing portifolo. While I'm not writing for The Edge, you can find me laying on my living room couch watching the newest televison show with my roommates. I really enjoy a variety of shows from crime docuseries to comedies to action and then to thrillers. A few of my favorite shows are Modern Family, Abbott Elementary, and Mare of Easttown. Between the ages of 6 and 17, I did dance and loved it. The dance forms that I performed were hip-hop, ballet, tap, and jazz. I still have an interest for dance as I have completeted dance courses at Elon University. </p>
                        <img src="IMG_3070.PNG"width="300">
                        <img src="IMG_3071.JPG"width="300">
                </div>
                        <div class="div2">
                            <h2>Expectations in Five Years</h2>

                            <p style="font-size: larger;">When people ask me what I want to do five years from now, I ponder my answer. A goal of mine is to branch into the beauty and wellness industry. I love anything surrounding beauty and wellness. In highschool, I was that girl who wore a full-face of makeup everyday, even if I had gym class! Like previously mentioned, I really enjoy to write, so I could possibly go into journalism, but write about the beauty and wellness industry. I'm not quite sure about this as journalists don't get paid that well, and many have gone on strikes for poor working conditions.</p>
                        </div>
                    </div>
                    
                         
                             
                                 
                         
                             
                         
                                 <iframe style="border-radius:12px" 
                                 src="https://open.spotify.com/embed/track/3hUxzQpSfdDqwM3ZTFQY0K?utm_source=generator" 
                                 width="100%" height="352" 
                                 frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; 
                                 fullscreen; picture-in-picture" loading="lazy"></iframe>
                         
                         
                         
                             <h2>Contact Information</h2>
                             <p style="font-size: x-large;">You can contact me at ahayes19@elon.edu or through my personal phone number 919-630-9175. 
                         
                                 
                             </p>
                         
                    </body>
                    </html>

            
