<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Instrument+Serif&display=swap" rel="stylesheet">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
    </head>
        <style>
    *{font-family: 'Instrument Serif', serif;}

      li {float:left;
                }
            ul{
                list-style:none;
                border-style:solid;
                display:inline-block;
                padding-left:0px;
                margin-top:0px;
                position:fixed;
                left:0px;
                top:0px;

            }

            li a {
                text-decoration: none;
                width: 100px;
                display:block;
                text-align: center;
                padding-top:20px;
                padding-bottom:20px;
                background-color: plum;
                color:white;
            }
            li a.current {background-color: plum;}
            li a:hover{
                background-color:brown;
            }
         
            li{float:left;}
            .grid {display:grid;
            grid-template-columns:1fr 1fr;}
            .div1{border-style:solid;
                padding-bottom:300px;
                background-color:#F8E5E5;}
            .div2{border-style:solid;
                background-color: #E1CEF8;}
            .header{border-style:solid;}

           </style>
            </head>
    
   


<body>
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="resume.html">resume</a></li>

    
    
    </div>
   </ul>

<h1>My Resume</h1>

<div class="grid">
    <div class="div1">
        <h2>Education</h2>
        <p style="font-size: large;">I attended Knightdale High School and graduated with a 4.2 GPA. During my time at Knightdale High, I co-founded the Key Club, Yearbook Editor, and was the Secretary for the National Honor Society. Once I graduated, I attended Elon University where I'm currently studying Strategic Communications and Professional Writing. Some of my favorite courses have included Journalism in a Free Society, Public Relations, and Introduction to Sociology. During January 2024, I am going to Germany, Poland, and Austria for my J-Term. I am expected to tour some of the concentration camps, Berlin, Vienna, and some other historic sites.  </p>
       <img src="IMG_3072.GIF"width="300">
        </div>
        <div class="div2">
            <h2>Elon Experiences</h2>
<p style="font-size: large;">Prior to attending Elon University, I forbidden myself to rush a sorority. I would hear all these horror stories from other univerities about how terrible their experiences were and wouldn't recommend it. These comments made me not want to rush and participate in other on-campus activities. However, this all changed. During January 2022, I decided to rush and joined the sorority--Alpha Xi Delta. It was one of the best decisions I could've made. I met some of the best people and gained very valuable friendships! Joining a sorority has made my Elon experience. </p>
       <img src="IMG_3073.PNG"width="300">
</div>

            <img src="Cream Brown Simple Web Developer CV.png"
            
            






      





    






    


